<!DOCTYPE html>		
<html>
	<head>
		<meta charset="utf-8">

		<meta name="description" content="Glogg Mind Care Centres Ltd, has opened up its 
        doors to every person with any issues, psychological 
        and mental disorders to access affordable and professional mental services.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Glogg Mindcare Centres">
		<title>Glogg Mind Care Centres</title>
		<link rel="stylesheet" href="../CSS/styles.css">
		<link rel="shortcut icon" href="Photos/favicon.png" type="image/png">

		<script src="https://kit.fontawesome.com/db889c9e6b.js" crossorigin="anonymous"></script>

	</head>

<body>

	
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Glogg</span> Mind Care Centres</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>

				</ul>
			</nav>

		</div>
	</header>

	<!--showcase Area-->
	<section id="showcase">
		<div class="container">
			<h1>Excellent Results</h1>
			
		</div>
	</section>


<!--Info Area-->
<section id="contacts" class="home-contacts">
	<div class="container">
		
		<div id="c1" class="icons home-icons">
			
				
				<div class="smed">
				<a target="blank" href="tel:+254 722882932"><i class="fas fa-phone-square"></i></a>	

					
				</div>
				<span class="prob">
					<span><b>Call us now</b></span><br><span>  <a style="color:blue" target="blank" href="tel:+254 722882932">+254 722882932</a> </span>

				</span>

				
					
				
			</div>



			<div class="icons home-icons">
			
				
				<div class="smed">
					<i class="far fa-clock"></i>

					
				</div>
				<span>
					<span> <b>Operating Hours</b> </span><br>Mon - Fri: 8:00am - 4:00pm.Weekends, holidays and after work
					hours on special appointment

				</span>

				
					
				
			</div>


			

				
			
		</div>
		
		
		
		

	
		
		</div>


		<div class="container">
		
			<div id="c1" class="icons home-icons">
				
					
					<div class="smed">
<a target="blank"  href="https://www.waze.com/live-map/directions/5th-ngong-avenue-office-suites-fifth-ngong-ave-nairobi?to=place.w.24119035.241255886.6414892">
	<i class="fas fa-map-marker-alt"></i>
</a>
						
					</div>
					<span>
						<span><b>Location</b> </span><br>5th Avenue Office suites Ngong Road, 8th floor Room No.4 Upper hill

					</span>

					
						
					
				</div>



				<div class="icons home-icons">
				
					
					<div class="smed">

						<a href="services.html">
							<i class="far fa-calendar"></i>

						</a>
						
					</div>
					<span>
						<span><b>Book Appointment</a> </b></span><a style="color:blue" href="services.html">  here</a><br>gloggmindcarecentres @gmail .com

					</span>

					
						
					
				</div>


				

					
				
			</div>
			
			
			
			

		
			
			</div>
		
		

</section>


<!--Priotitizing-->

<section id="home-body">
	<div class="container">
		<div id="prio" class="home-content">
			<h1>PRIORITISING PSYCHOLOGICAL CARE</h1>

			<p>
				Once in life, every person goes through different
types of issues. The way these issues are handled,
determines ones psychological status. Most
people take them as normal experiences and
don't see the need of getting help. This later leads
to irritability, anger, self isolation, sleepless
nights, anxiety, depression just to mention a few.
Those who access mental health treatment get
better but the rest end up developing mental
health disorders and others commit suicide.
People who develop depression and other mental
conditions are not able to take care of themselves
and their families and work.
They become very unproductive and this affects
their economic status and the economy of the
country at large.
Glogg Mind Care Centres Ltd, has opened up its
doors to every person(youth, children and adults)
with any issues, psychological and mental
disorders to access affordable and professional
mental services. This will lead to a community
that is mentally healthy that contributes
effectively to their own personal and national
development.
Glogg Mind Care Centres is determined to attend
to all clients to ensure a mentally healthy
community and nation which will boost national
development.
			</p>

			<h1>Company Productivity</h1>
	
		<p>Human beings are programmed to think before they act. Mental health care is 
		linked with the above act as the mind is the centre of all thinking processes.
		Prioritizing psychological care will ensure your business is full of healthy minds 
		which are more focused and thus increase the productivity and overall growth of your business. 
		We are interested in the well being of
		 your employees and the company productivity.</p>
		</div>
		

		<div id="home-c" class="home-content">
			<img #id="home-img" src="../Photos/Counselling.jpg" alt="stress">
			<img #id="home-img" src="../Photos/therapy.jpg" alt="stress">

		</div>

	</div>
</section>






	

<!--Reminder-->

	<section id="boxes">

		<div class="container">
			<div class="box">
		
					<i class="fas fa-brain" class="i-class"></i>
				<h1>Reminder</h1>
				<p>Counselling helps improve situations and
					allows you to come to terms with problems
					such as psychiatric, alcohol, post rape survivor,
					GBV, HIV among others. counselling works best.
					When started early. Don't wait for your
					problems to pile up. International conflicts,
					anger, discontent etc can lead to interpersonal
					issues e.g flights, strive etc. it is best to deal with
					them before they complicate and destroy your
					life.</p>
					
				
				
			</div>

		
			<div class="box">
				<i class="fas fa-address-book" class="i-class"></i>
				<h1>contacts & Location</h1>
				<ul>
					<li><b>Email:</b>Gloggmindcarecentres@gmail .com </li>
					<a target="black" href="tel:+254722882932">
						<li><b>Phone:+254722882932</b> </li>

					</a>
					<li><b>Location 1:</b> Situated At <b>Muungano Women Group
						Building</b>  Opp. Kobil Station Ongata Rongai
					 	2nd  <b>Room 11B</b> </li>
					<li><b>Location 2:</b> Situated At <b> 5th</b> Avenue Office suites<b>Ngong Road</b>
					8th floor <b>Room No.4</b> Upperhill
					</li>

				</ul>
			</div>
		</div>
	</section>

	<footer>
		<p>Brian Mind Care Centres, Copyright &copy; 2020 -<script>
            document.write("<span>"+ new Date().getFullYear()+"</span>");
            
            </script> All Rights Reserved.</p>
		
	</footer>
</body>




</html>											

